body {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.horizontal-margin {
    margin: 0 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
}

.container__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #ef541a;
    color: white;
    font-weight: bold;
}

.nav__img {
    background-color: orangered;
    font-size: 18px;
    color: white;
}


.nav__button {
   
    font-weight: bold;
    color: black;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    padding: 1.2em;
    margin-top: 0;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.hero__title--h2 {
    margin-top: 50px;
    font-size: 50px;
}

.hero__title--h2-2 {
    margin-top: 40px;
    font-size: 40px;
}

.hero__title {
    font-weight: bold;
}

.hero__paragraph {
    color: gray;
    line-height: 0.7cm;
    padding-bottom: 0;
    margin-bottom: 30px;

}

.hero__buttons {
    display: flex;
    align-items: center;
}

.hero__buttons__button {
    background-color: #f84604;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    cursor: pointer;
    margin-right: 20px;
    padding: 20px;
}

.hero__buttons__button:hover {
    background-color: #bd3104;
}

.hero__buttons__date {
    color: gray;
}

.hero__img {
    width: 100%;
    border-radius: 15px;
    height: 100%;
    object-position: left;
    object-fit: cover;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /*width: 100%;*/
    gap: 20px;
    margin-top: 60px;

}

.container2__img--grid {
    grid-column-start: 1;
    grid-column-end: 1;
}

.container2__img--grid1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.container2__img--grid2 {
    grid-column-start: 4;
    grid-column-end: 6;
}

.container2__img {
    width: 100%;
}

.container2__img--grid {
    border-radius: 15px;
}

.container2__img--grid1 {
    border-radius: 15px;

}

.container2__img--grid2 {
    border-radius: 15px;

}

.container2__paragraph {
    color: gray;
    line-height: 0.7cm;
}



.container3 {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*width: 100%;*/
    gap: 20px;
}

.container3__svg {
    width: 25px;
}


.container__article {
    display: block;
}

.container3__p {
    color: gray;
}

.container__article__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: #ef541a;
    margin-bottom: 3em;
}

.footer {
    margin-top: 120px;
    padding-bottom: 2em;
    color: black;
    text-align: center;
}


@media only screen and (max-width: 1024px) {
 
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0;
    }

    .hero__img {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }

    .hero__title--h2 {
        margin-top: 50px;
        font-size: 40px;
    }

    .container {
        margin: 0 50px;
    }

    .container2__paragraph {
        padding: 0;
    }

    .container2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .container2__img--grid {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    .container2__img--grid1 {
        grid-column-start: 5;
        grid-column-end: 6;
    }
    
    .container2__img--grid2 {
        grid-column-start: 4;
        grid-column-end: 6;
        margin-left: 0;
        padding-left: 0;
    }

    .hero__title--h2-2 {
        margin-top: 40px;
        font-size: 40px;
        
    }

    .container3 {
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        gap: 20px;
    }
}


@media all and (max-width: 600px) {

    .container {
        margin: 0 10px;
    }



    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 0;

    }

    .hero__img {
        margin-top: 4em;
    }



    .container3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .container__article__logo {
        align-items: center;
        margin-left: 200px;
    }
}
